# Example Harvester environment file for Ansible
HARVESTER_HOST=https://beehive01.intra.bpm.ch/
HARVESTER_TOKEN=token-c8dwr:9svdbv749js62cwmzvmd9crvfsgx8lkhvbpl22c6qht8df72ss6hf4
HARVESTER_NAMESPACE=default
HARVESTER_VERIFY_SSL=true
# Network to use for VM creation (e.g. br-clients)
HARVESTER_NETWORK=br-clients